{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "JamieMagee.Stethoscope": "Warning",
            "JamieMagee.Stethoscope.Cli": "Information",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
